# UAS-Mobile-Kelompok-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lapormasyarakat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lapormasyarakat/dao/: DatabaseDao.java
app/src/main/java/com/example/lapormasyarakat/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/example/lapormasyarakat/main/: MainActivity.java
app/src/main/java/com/example/lapormasyarakat/model/: ModelDatabase.java
app/src/main/java/com/example/lapormasyarakat/report/: ReportActivity.java
app/src/main/java/com/example/lapormasyarakat/ui/history/: HistoryActivity.java  HistoryAdapter.java
app/src/main/java/com/example/lapormasyarakat/ui/main/: MainActivity.java
app/src/main/java/com/example/lapormasyarakat/ui/report/: ReportActivity.java
app/src/main/java/com/example/lapormasyarakat/utils/: BitmapManager.java  Constant.java
app/src/main/java/com/example/lapormasyarakat/viewmodel/: HistoryViewModel.java  InputDataViewModel.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lapormasyarakat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
